<!DOCTYPE html>
<html>
<head>
  <title>SilverShade - Home</title>
  <style>
    body {
      background-color: #000000;
      font-family: Arial, sans-serif;
      margin: 20;
      display: flex;
      flex-direction: column;
    }

    button {
      cursor: pointer;
    }

    .topnav {
      overflow: hidden;
      background-color: #000;
      border: 2px solid;
      border-top: 0px;
      border-left: 0px;
      border-right: 0px;
      border-image-slice: 1;
      border-width: 2px;
      border-image-source: linear-gradient(to right, #00c9ff, #92fe9d);
    }

    .topnav button {
      float: right;
      margin: 10px;
      background: 
        linear-gradient(#000 0 0) padding-box, /*this is your black background*/
        linear-gradient(to right, #00c9ff, #92fe9d) border-box;
      color: #fff;
      padding: 6px 10px;
      border: 2px solid transparent;
      border-radius: 20px;
    }

    .topnav button:hover {
      background: 
        linear-gradient(to right, #00c9ff, #92fe9d) padding-box, /*this is your black background*/
        linear-gradient(to right, #00c9ff, #92fe9d) border-box;
      color: black;
/*      transition: 0.5s;*/
    }
    
    h1 {
      text-align: left;
      vertical-align: top;
      background: linear-gradient(to right, #00c9ff, #92fe9d);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 75px;
      margin-top: 100px;
      margin-bottom: 0px;
    }
    h2 {
      text-align: top;
      vertical-align: top;
      color: white;
      font-size: 25px;
      margin-left: 20px;
      margin-top: 0px;
    }
  </style>
</head>
<body>
  <h1>This is SilverShade</h1>
  <h2>I'm not a Web Developer</h2>
</body>
</html>
